<!DOCTYPE html>
<html>
<head>
	<title>Hello World! I'm Sean.</title>
	<link rel="stylesheet" type="text/css" href="./assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>
<body>
	<!-- Header/Navigation -->
	<div class="header">
		<section class="logo-container">
			<h1 id="logo-title">Sean Arca</h1>
		</section>
		<div class="nav-container">
			<nav>
				<a href="index.html">About</a>
				<a href="portfolio.html">Porfolio</a>
				<a href="contact.html">Contact</a>
			</nav>
		</div>
	</div>
	<!-- End Header/Navigation -->
	<!-- About Me / Connect with Me -->
	<div class="main-content">
		<section class="about-container">
			<h1 id="about-title">About Me</h1>
			<hr>
			<img src="./assets/images/me.jpg" alt="my picture">
			<p id="mybio">
			Hello! I'm Sean. I wear many hats. I am a designer primarily, but aiming to be a unicorn (designer + developer). Some of my hobbies are nerding out to video games, djing electronic music, and cooking some delicious food on my free time.
			</p>
		</section>
		<div class="connect-container">
			<a href="https://github.com/sean-arca" target="_blank"><img src="./assets/images/github.png" alt="github"></a>
			<a href="https://www.linkedin.com/in/seanarca/" target="_blank"><img src="./assets/images/linkedin.png" alt="linkedin"></a>
			<a href="https://stackoverflow.com/users/5919548/sean-a" target="_blank"><img src="./assets/images/stackoverflow.png" alt="stackoverflow"></a>
		</div>
	</div>
	<!-- End About Me / Connect with Me -->
	<footer>
		<p id="footer-text">Copyright © 2017 Sean Arca</p>
	</footer>
</body>
</html>